<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to pronounce lt;ch&gt; in German</title>
</head>
<body>

  <h1>How to pronounce lt;ch&gt; in German</h1>

  <p>There are two main ways that &lt;ch&gt; is pronounced in German, and both of them appear in some varieties of English. The default pronunciation is the first sound in ‘human’ or ‘Hugh’ for most English speakers. This is represented by <strong>/ç/</strong> in the International Phonetic Alphabet, or a ‘c’ with a tail. It sounds similar to an English ‘y’, like in ‘you’, but <strong>/ç/</strong> has more friction, and the tongue is closer to the roof of the mouth, but not touching it.</p>

  <p>1. If you say ‘you’ and ‘Hugh’ differently, practice the difference between them now. Pay attention to what your tongue is doing.</p>

  <p>2. Practise saying these words in German, which all have this <strong>/ç/</strong> sound for &lt;ch&gt;:</p>
  <ul>
    <li>Chemie (chemistry)</li>
    <li>Milch (milk)</li>
    <li>Ich (I)</li>
    <li>Nicht (not)</li>
    <li>Recht (right)</li>
  </ul>

  <p>When &lt;ch&gt; comes <u>immediately</u> after an <em>a</em>, <em>o</em> or <em>u</em> (but NOT an <em>eu</em>), there is a different sound. Most speakers of English do not have this sound, but it is found in Scottish English varieties in ‘loch’, as well as refined pronunciations of ‘Bach’.</p>

  <p>This sound is represented by <strong>/x/</strong> in the International Phonetic Alphabet. The sound is quite similar to the <strong>/ç/</strong> from above, in that there is friction, and the tongue is close to the roof of the mouth but not touching it. However, this sound is produced further back in the mouth, at the same place that you produce the ‘k’ sound.</p>

  <p>3. Practise saying <em>Bach</em> in German, and <em>back</em> in English, paying attention to the difference between the two. Notice that your tongue is in the same position for both.</p>

  <p>In the International Phonetic Alphabet, German ‘Bach’ is <strong>/bax/</strong>, and English ‘back’ is <strong>/bak/</strong>.</p>

  <p>4. Practise saying the following words in German, which all have the <strong>/x/</strong> pronunciation of &lt;ch&gt;:</p>
  <ul>
    <li>Buch (book)</li>
    <li>Machen (to do)</li>
    <li>Hoch (high)</li>
    <li>Woche (week)</li>
  </ul>

  <p>5. Practice saying the following words in German. Is the &lt;ch&gt; pronounced <strong>/ç/</strong> or <strong>/x/</strong>?</p>
  <ul>
    <li>Fach (subject)</li>
    <li>Licht (light)</li>
    <li>Rauch (smoke)</li>
    <li>Manchmal (sometimes)</li>
    <li>Euch (yourself)</li>
  </ul>

</body>
</html>
